# CodeClause_FaceDetection_MLkit

FaceDetectionApp/: build.gradle  settings.gradle
FaceDetectionApp/app/: build.gradle  google-services(1).json
FaceDetectionApp/app/src/main/: AndroidManifest.xml
FaceDetectionApp/app/src/main/java/com/example/facedetectionapp/: FirebaseVisionImage.java  MainActivity.java
FaceDetectionApp/app/src/main/java/com/example/facedetectionapp/Helper/: GraphicOverlay.java  RectOverlay.java
FaceDetectionApp/app/src/main/res/layout/: activity_main.xml
FaceDetectionApp/gradle/wrapper/: gradle-wrapper.properties
