plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.facedetectionapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.facedetectionapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libe', includes: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation: 'com.google.firebase:firebase-core: 17.2.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation: 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation: 'com.wonderkiln:camerakit: 0.13.1'
    implementation: 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply plugin: 'com.google.gms.google-services'